Manifest-Version: 1.0
Rsrc-Class-Path: ./ jung-samples-2.0.1.jar jung-jai-2.0.1.jar jung-vis
 ualization-2.0.1.jar vecmath-1.3.1.jar concurrent-1.3.4.jar colt-1.2.
 0.jar jung-graph-impl-2.0.1.jar jung-3d-demos-2.0.1.jar jung-3d-2.0.1
 .jar j3d-core-1.3.1.jar wstx-asl-3.2.6.jar jung-algorithms-2.0.1.jar 
 stax-api-1.0.1.jar collections-generic-4.01.jar jung-jai-samples-2.0.
 1.jar jung-api-2.0.1.jar
Class-Path: .
Rsrc-Main-Class: org.wmediumd.Main
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
SplashScreen-Image: logo.png
